
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.130:26379

## redis password
spring.redis.password=123456

## connect
spring.redis.timeout=10000

spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000

